{
  "name": "payfazz-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "mocha --exit --timeout 10000 -r ts-node/register src/**/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "moment": "^2.24.0",
    "mongoose": "^5.4.19",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/chai-http": "^4.2.0",
    "@types/cheerio": "^0.22.11",
    "@types/express": "^4.16.1",
    "@types/joi": "^14.3.2",
    "@types/mocha": "^5.2.6",
    "@types/mongoose": "^5.3.23",
    "@types/node": "^11.11.5",
    "@types/request": "^2.48.1",
    "@types/request-promise": "^4.1.42",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "concurrently": "^4.1.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  }
}
